{
  "name": "my_blog",
  "version": "1.0.0",
  "description": "IsaacHuo's Blog built with VitePress",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "deploy": "vitepress build && gh-pages -d .vitepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacHuo/My_Blog.git"
  },
  "homepage": "https://github.com/IsaacHuo/My_Blog#readme",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.3"
  }
}
